VITE_API_URL=http://localhost:8000

VITE_API_PROVINCIAS=https://apis.datos.gob.ar/georef/api/provincias
VITE_API_LOCALIDADES=https://apis.datos.gob.ar/georef/api/localidades?max=1000

VITE_API_COUNTRIES=https://restcountries.com/v3.1/all?fields=name