SENDGRID_API_KEY=
SENDGRID_FROM_EMAIL=

SECRET_KEY=django-insecure-0^w-ypsvko0f8=-z#=t2%vjqw*h!5*ja#z_ctv7uk3!t9263!i

DEBUG=True

ALLOWED_HOSTS=

# DATABASE_URL=postgres://user:pass@localhost:5432/dbname

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=5432